#Log4J Properties

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.encoding=utf-8
log4j.appender.A1.File=logs/server_log.log
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.A1.MaxFileSize=200MB
log4j.appender.A1.MaxBackupIndex = 1