#Log4J Properties

log4j.rootLogger=DEBUG, debugLog

#default server log
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.encoding=utf-8
log4j.appender.debugLog.File=logs/server_log.log
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.Append=true
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.debugLog.MaxFileSize=200MB
log4j.appender.debugLog.MaxBackupIndex = 1

#Mary logger
log4j.appender.maryLog=org.apache.log4j.RollingFileAppender
log4j.appender.maryLog.encoding=utf-8
log4j.appender.maryLog.File=logs/mary_log.log
log4j.appender.maryLog.Threshold=DEBUG
log4j.appender.maryLog.Append=true
log4j.appender.maryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.maryLog.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.maryLog.MaxFileSize=200MB
log4j.appender.maryLog.MaxBackupIndex = 1

log4j.category.debugLogger=DEBUG, debugLog
log4j.additivity.debugLogger=false

log4j.category.maryLogger=DEBUG, maryLog
log4j.additivity.maryLogger=false
